# DocenteMAUI

./: DocenteMAUI.sln
DocenteMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DocenteMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DocenteMAUI/Models/: Alumno.cs  Asignatura.cs  Asistencias.cs  Calificacion.cs  Docente.cs  Grupo.cs  Tutor.cs  Usuario.cs
DocenteMAUI/Models/DTOs/: AlumnoDTO.cs  CalificacionDTO.cs  ReporteDTO.cs  TutorDTO.cs
DocenteMAUI/Services/: AlumnosService.cs  AsistenciaService.cs  LoginService.cs  MateriasService.cs  PadresService.cs
DocenteMAUI/ViewModels/: LoginViewModel.cs  MainViewModel.cs
DocenteMAUI/Views/: AgregarAlumnoView.xaml  AgregarAlumnoView.xaml.cs  AgregarAsistencia.xaml  AgregarAsistencia.xaml.cs  AgregarCalificacionView.xaml  AgregarCalificacionView.xaml.cs  AgregarTutorView.xaml  AgregarTutorView.xaml.cs  AsistenciasAlumnoView.xaml  AsistenciasAlumnoView.xaml.cs  CalificacionesView.xaml  CalificacionesView.xaml.cs  EditarAlumnoView.xaml  EditarAlumnoView.xaml.cs  EditarAsistencia.xaml  EditarAsistencia.xaml.cs  EditarCalificacionView.xaml  EditarCalificacionView.xaml.cs  EditarTutorView.xaml  EditarTutorView.xaml.cs  ListaAlumnosView.xaml  ListaAlumnosView.xaml.cs  ListaTutorView.xaml  ListaTutorView.xaml.cs  Login.xaml  Login.xaml.cs  VerCalificacionView.xaml  VerCalificacionView.xaml.cs
